* {
  font-family: 'Poppins', serif;
  line-height: 1.5em;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

ul {
  padding: 0;
  display: grid;
  grid-gap: 1.2em;
  font-size: 1.1em;
}

html {
  height: 100%;
  font-family: sans-serif;
  color: #0f222d;
  background-size: auto;
}

body {
  margin: 0;
  background-color: #330033;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23404' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23505'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
}

main {
  display: grid;
  grid-template-areas: 'left center right';
  min-height: calc(100vh - 44px - 44px);
}

.wrapper {
  grid-area: center;
}

.info-container {
  background-color: #ffffff;
  padding: 10px 30px;
  border-radius: 20px;
  margin-top: 100px;
  margin-bottom: 20px;
}

.tasks-container {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 20px;
}

.checkbox {
  text-align: center;
  vertical-align: center;
}

h1 {
  text-align: center;
  margin: 0 0 40px 0;
}

li {
  list-style: none;
}

.header {
  padding: 10px;
}

.nav {
  display: flex;
  justify-content: space-between;
}

.pill {
  text-decoration: none;
  color: black;
  background-color: white;
  border-radius: 20px;
  padding: 3px 10px 3px 10px;
  font-family: 'Poppins', serif;
  line-height: 1.5em;
}

.add-form {
  display: flex;
  justify-content: space-between;
}

.create-task-input {
  width: 100%;
  border: 0;
  outline: 0;
}

button {
  color: white;
  background-color: #655bcb;
  border-radius: 100px;
  padding: 5px 10px;
  border-width: 0;
  cursor: pointer;
}

button:focus {
  outline: none;
}

.task {
  display: flex;
  justify-content: flex-start;
}

.task-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-left: 10px;
}

.task-input {
  width: 100%;
  border: 0;
  outline: 0;
}

.button {
  cursor: pointer;
  user-select: none;
  transition: 0.1s;
  border-width: 0;
  outline: 0;
}

.delete-button {
  border-radius: 50%;
  padding: 0 6px;
}

.delete-button:hover {
  background-color: rgba(255, 92, 92, 1);
  border-radius: 50%;
  padding: 0 6px;
  color: white;
}

.crossed {
  text-decoration: line-through;
  color: rgba(0, 0, 0, 0.35);
}

.footer {
  text-align: center;
  padding-top: 10px;
}

.copyright {
  color: #666666;
}

.errors {
  color: rgba(255, 92, 92, 1);
}

.error {
  margin: 10px 0;
}

.login-input,
.signup-input {
  margin: 10px;
  border: 0;
  border-radius: 9999px;
  background-color: #f5f5f5;
  padding: 10px;
}

input:focus {
  outline: none;
}

.flex {
  display: flex;
  margin: auto;
}

.space-between {
  justify-content: space-between;
}

.column {
  flex-direction: column;
}

.w50 {
  width: 50%;
}

.form-footer {
  text-align: center;
}

@media screen and (max-width: 767px) {
  main {
    grid-template-columns: auto 90% auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  main {
    grid-template-columns: auto 50% auto;
  }
}

@media screen and (min-width: 1280px) {
  main {
    grid-template-columns: auto 30% auto;
  }
}

@media screen and (max-width: 1279px) {
  form.flex {
    width: 100%;
  }
}
